{
    "lng_language_code": "zh_CN",
    "lng_language_name": "简体中文",
    "lng_back_menu": "« 返回主菜单",
    "lng_back_superior": "« 返回上级",
    "lng_next_page": "下一页",
    "lng_previous_page": "上一页",
    "lng_new_lucky_money": "🎁 创建红包",
    "lng_deposit": "📩 充值",
    "lng_withdraw": "📨 提现",
    "lng_history": "📋 历史记录",
    "lng_rate": "🌟 参与评级",
    "lng_share": "💖 我要推荐",
    "lng_help": "❓ 帮助说明",
    "lng_welcome": "😀欢迎使用电报红包机器人，我可以帮助您向联系人或者群组发放红包，祝您使用愉快。🍺🍺🍺\n\n您目前 **%s** 余额：*%s*",
    "lng_deposit_say": "📩 充值\n\n请将 **%s** 转入以下地址：\n*%s*\n\n备注信息(MEMO)：\n*%d*\n\n充值须知：\n`1. 备注错误或不填将无法到账\n2. 充值金额只保留小数点后两位`",
    "lng_rate_say": "🌟 参与评级\n\n非常感谢！如果你觉得这个机器人不错，请点击下面的链接给它评级。\n[http://telegram.me/storebot?start=%s](http://telegram.me/storebot?start=%s)",
    "lng_share_say": "💖 我要推荐\n\n感谢对此机器人的支持，请将以下链接分享给其他用户或者群组：\n[http://telegram.me/%s?start=%d](http://telegram.me/%s?start=%d)",
    "lng_usage_say": "❓ 帮助说明\n\n欢迎使用电报红包机器人，如果在使用过程中遇到任何问题，请联系管理员解决。",
    "lng_new_choose_type": "🎁 发红包(*1*/4)\n\n请您选择红包类型，普通红包群组每人将收到固定金额，随机红包每人收到的金额随机。",
    "lng_new_rand": "随机红包",
    "lng_new_equal": "普通红包",
    "lng_new_cancel": "取消红包",
    "lng_new_set_amount": "🎁 发红包(*2*/4)\n\n请您在下一条消息中回复红包%s，支持小数点后两位。\n\n- 红包类型：%s\n\n您目前 **%s** 余额：*%s*",
    "lng_new_set_amount_answer": "请您在下一条消息中回复红包%s，支持小数点后两位。",
    "lng_new_total_amount": "红包总额",
    "lng_new_unit_amount": "单个金额",
    "lng_new_set_amount_error": "很抱歉😅，红包金额输入错误。只能输入正数，并且只支持小数点后两位。",
    "lng_new_set_amount_no_asset": "很抱歉😅，您的账户余额不足，请重新输入红包金额。\n\n您目前 *%s* 余额：*%s*",
    "lng_new_set_number": "🎁 发红包(*3*/4)\n\n请您在下一条消息中回复红包个数，单个红包金额不可少于 *0.01* 个。\n\n- 红包类型：%s\n- %s：*%s %s*",
    "lng_new_set_number_answer": "请您在下一条消息中回复红包个数。",
    "lng_new_set_number_error": "很抱歉😅，红包个数输入错误。只能输入正整数，并且单个红包金额不可低于*0.01*元。",
    "lng_new_set_number_not_enough": "很抱歉😅，您的账户余额不足，请重新输入红包个数。\n\n您目前 *%s* 余额：*%s*",
    "lng_new_set_message": "🎁 发红包(*4*/4)\n\n很好👍，请您在下一条消息中回复红包留言。\n\n- 红包类型：%s\n- 资金类型：*%s*\n- %s：*%s %s*\n- 红包数量：*%d* 个",
    "lng_new_set_message_answer": "请您在下一条消息中回复红包留言。",
    "lng_new_set_message_error": "很抱歉😅，留言内容必须是文本消息，并且不得超过*%d*个字符。",
    "lng_new_benediction": "恭喜发财，大吉大利",
    "lng_new_failed": "很抱歉😅，创建红包过程出现问题，请稍后重试。",
    "lng_new_created": "👍 红包已创建，快点击发送红包按钮转发给朋友吧。如果超过24小时内未被领取，将被自动退回。"
}
